################################################################################
# TITLE:     頭痛
# DESC:      この頭痛がおさまるのならなんだってする
# AUTHOR:    次郎
################################################################################
群発頭痛って知ってる？
別名自殺頭痛って言われてるんだって。
怖いよね。
<BLANK>
なんで自殺頭痛って言われてるかって？
そんなこともわからない？
本当に？わかんないかな？
そっかぁ・・・。
\x1b[1mどう考えたって、頭痛のせいでしょ。\x1b[m
自殺頭痛って言われてるのに頭痛以外の理由で自殺してたら自殺頭痛なんて別名つくはずないよね。
とぼけないでよ。
知ってるくせに。
<BLANK>
まぁ、いいや。
それで、群発頭痛の話だったね。
群発頭痛、本当に辛いんだって。
いつ発作が起きるかわからないんだけど、ある日突然発作が起きるの。
発作が起きたらもう大変。
目をえぐられるような痛みが数時間も続くんだよ。
それが毎日。
発作が起きたら1ヶ月以上毎日そんな痛みが続くんだよ。
気が狂っちゃうよね。
<BLANK>
さっきさ、自殺頭痛って話したでしょ。
そう、この発作のせいだよ。
もう痛くて痛くて痛くて痛くて何も考えられなくなって、
衝動的に自殺しちゃおうとするんだって。
近くに窓があったら窓から飛び降りて、
そこが歩道だったら道路に飛び出して、
電車のホームなら線路の上に命を放り捨てにいっちゃうんだよ。
怖いよね。
<BLANK>
そんな異常な痛みの発作なんだけど、
時間が経ったら一応症状がおさまるんだよね。
毎日続いちゃうんだけど。
そんな毎日も数ヶ月したらおさまるんだよ。
安心した？
\x1b[31m安心できるわけないだろ。\x1b[m
発作だってさっき言ったよね？
もう忘れちゃったの？
そうやって何もかも忘れていくの？
<BLANK>
発作だから、また時間が経ったら症状が再発するんだよ。
いつ発作が起きるかはわからない。
半年後かもしれないし、1年後かもしれないし、
もしかしたら症状が収まった翌日かもしれない。
いつ爆発するかわからない不発弾を抱えてるようなものだよね。
<BLANK>
そんな爆弾抱えてたらさ、
普通の生活なんてできないよね。
だってそうでしょ。
電車を待っているときにもし発作が起きたら、
衝動に任せて身投げしちゃうかもしれないんだから。
料理をしてるときに発作が起きたら、手元の包丁で自分の目を抉り出しちゃうかもしれない。
もうなにもできないよね。
何をするのも怖くて、
怖くて怖くて怖くて怖くて怖くて怖くて怖くて怖くて、
生きていけなくなっちゃう。
そんな不安に押しつぶされて、
結局みんな、自殺しちゃうんだよ。
怖いよね。
<BLANK>
なんで私があなたにこんな話をしていると思う？
それはね、
私も罹ってるんだよ。
群発頭痛に、ね。
怖いよね？
怖くない？
そっかぁ・・・。
私は怖いよ。
だってそうでしょ。
毎日毎日、
毎日毎日毎日毎日発作に怯えて生きてるんだから。
外を歩くことだって、
お風呂に入っているときだって、
布団で眠っているときだって、
発作に怯えて心も休まらない。
生きた心地なんてするはずないよ。
<BLANK>
\x1b[31mあなたのせいだよ。\x1b[m
私の頭のこの痛みは、
全部全部全部全部あなたのせい。
死にたくなるほど苦しいこの痛みから、
どうやれば開放されるかずっとずっと考えていたけれど。
あなたを殺せば終わる。
この痛みから開放される。
<BLANK>
え？
あなたを殺したって痛みはなくならないって？
ふーん・・・。
何を根拠にそう思うの？
言ったよね。
群発頭痛に罹った人は、
結局みんな自殺しちゃうんだよ。
もう忘れちゃったの？
そうやって、私達を虐めたことも忘れてきたの？
私達には一生忘れられない傷を残しておきながら。
<BLANK>
助かった人はいないんだ。
痛みに耐えられなくなって、ね。
だから、他人を殺したやつなんていない。
頭痛を患った原因は違ったとしても、
元凶を殺したやつは、いない。
殺すのは私が一人目なんだ。
だから、あなたの言葉は私に届かない。
もともと聞く気もないし。
死に直面した人はなんだってするからね。
命おしさに嘘八百並べることだって平気でやるし、
他人を殺そうとだって、する。
あなたと、
私みたいに、ね。
<BLANK>
怖いよね。
私達だって怖かった。
自分の手で自分を殺す日がくるのに怯えて、
怖くて怖くて怖くて怖くて、
あの子は死んだ。
怖かった。
あの子と同じ道を歩むことが。
ひたすらに怖かった。
<BLANK>
死ぬほど苦しいこの痛みから助かるためだったらなんだってやるんだ。
それこそ、本当に死んでしまうくらいのことだって。
同じことで、誰かを殺してしまうことだってできるんだよ。
自分を殺すか、他人を殺すか、
それだけの違いだから。
それで、殺して自分が助かるのだとしたら、
殺さない理由はないよね。
<BLANK>
今だって、頭が痛んで痛んで痛んで痛んで仕方ないんだよ。
でも、今だけは違う。
あなたを殺せる今だけは、この頭痛が和らいでいるんだ。
あなたを殺せば、きっとこの頭痛から開放される。
あなたは怖いよね？
<BLANK>
だから、私はあなたを殺す。
私のために、死んでよ。
あなたは自分の身かわいさに私達を虐めたじゃない。
今度は私のために死んでくれるよね？
<BLANK>
私のために、死ねよ。
<BLANK>
死ね
<BLANK>
