################################################################################
# TITLE:     深夜のチャット
# DESC:      いつものように、友達とチャットをしている
# AUTHOR:    次郎
################################################################################
かえで「正美ー、明日の1限の講義なんだったっけ？」
<BLANK>
正美「『歴史に学ぶ経済論』だよ。武井先生の」
<BLANK>
かえで「あー、タケさんの講義かぁ。タケさんの話おもしろいんだけど、講義自体はつまんないんだよね」
<BLANK>
正美「まぁ講義名からして面白くないからね」
<BLANK>
かえで「ホント、つまんない講義だと勉強するほうも身に力はいんないよねー」
<BLANK>
かえで「最近の学生は学習意欲がないー、とか言われてるけれど、学習意欲がなくなったんじゃなくて、教授が興味を引くように講義しないからってのも関係あると思うんだよね」
<BLANK>
正美「うんうん」
<BLANK>
かえで「」
<BLANK>
正美「そうだね」
<BLANK>
かえで「ところでさ、話は変わるんだけど」
<BLANK>
正美「うん」
<BLANK>
かえで「2組の話、聞いた？」
<BLANK>
正美「2組の何の話？」
<BLANK>
かえで「事故の話だよ。ほら、橋本さんが亡くなった話」
<BLANK>
かえで「正美は葬儀いかなかったの？」
<BLANK>
正美「ごめん、葬儀の日私寝込んでて。行けなかった」
<BLANK>
かえで「そっか、じゃあ知らなくても仕方ないよね」
<BLANK>
かえで「私ね、橋本さんの葬儀行ってきたんだけどね」
<BLANK>
正美「うん」
<BLANK>
かえで「橋本さん、人が良かったでしょ？やっぱりたくさんの人が葬儀に参列しててさ」
<BLANK>
正美「うん」
<BLANK>
かえで「冗談言うのが好きな人だっただけど、最期は周りに悲しんでる人がいっぱいなの、きっと辛いだろうな、って思っちゃって」
<BLANK>
正美「うん」
<BLANK>
かえで「それでさ、最後に橋本さんの顔、見ようと思ったんだけど」
<BLANK>
かえで「棺の蓋がしまっていたの」
<BLANK>
かえで「それも、すごく厳重に」
<BLANK>
かえで「それが気になって、ご家族の方に聞いたんだけどさ」
<BLANK>
かえで「橋本さんの、その、最期の顔があまりにも恐ろしくて、とても見せられないから・・・って」
<BLANK>
かえで「普通こういうのって、最期に葬儀屋さんが顔を整えてくれるんだって」
<BLANK>
かえで「人が亡くなったあとって、水分が失われて表情が前と変わっちゃうから、葬儀屋さんが整えてくれるらしいんだけどさ」
<BLANK>
かえで「その人がいても、どうしても直せなかったんだって」
<BLANK>
かえで「直すっていい方は良くないかな、ごめん」
<BLANK>
かえで「とにかく、橋本さんの最期は異常なことがあったんだと思う」
<BLANK>
かえで「それが、すごく怖い」
<BLANK>
